<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog posts</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    <link rel="stylesheet" href="./src/main.css" media="all">
    <link rel="stylesheet" href="./src/tablet.css"  media="screen   and (max-width: 768px)">
    <link rel="stylesheet" href="./src/mobile.css"  media="screen   and (max-width: 560px)">
</head>
<body>
<!--header-->
<section class="header">
    <div class="header__container container">
        <div class="header__logo">
            <span class="red">Interior</span> Floor
        </div>
        <div class="header__item">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Blog</li>
                <li>Contact</li>
            </ul>
            <div class="header__icon">
                <i class="fas fa-search"></i>
            </div>
            <div class="header__text">
                <span>For Support Call</span> <i class="fas fa-headphones"></i>
                <p>123 - 456 -789</p>
            </div>
        </div>
    </div>
</section>
<!--header-->
<!--banner-->
<section class="banner">
    <div class="banner__container   container">
        <div class="banner__content">
            <h2>Blog posts</h2>
        </div>
    </div>
</section>
<!--banner-->
<section class="menu">
    <div class="menu__container container">
        <ul>
            <li>Home</li>
            <i class="fas fa-arrow-right"></i>
            <li>Blog</li>
        </ul>
    </div>
</section>
<!--march-->
<section class="march">
    <div class="march__container container">
        <div class="march__content">
            <div class="march__item">
                <div class="march__icon">
                    <div class="march__img">
                        <img src="https://demo.w3layouts.com/demos_new/template_demo/28-03-2020/interiorfloor-liberty-demo_Free/1147492347/web/assets/images/blog1.jpg" alt="">
                        <p>March 19, 2020</p>
                    </div>
                    <div class="march__text">
                        <p>Why It’s Finally Time to Take Luxury Flooring Seriously</p>
                    </div>
                </div>
            </div>
            <div class="march__item">
                <div class="march__icon">
                    <div class="march__img">
                        <img src="https://demo.w3layouts.com/demos_new/template_demo/28-03-2020/interiorfloor-liberty-demo_Free/1147492347/web/assets/images/blog2.jpg" alt="">
                        <p>March 19, 2020</p>
                    </div>
                    <div class="march__text">
                        <p>Flooring Pros’ Secrets That Will Surely Raise Your Home Value</p>
                    </div>
                </div>
            </div>
            <div class="march__item">
                <div class="march__icon">
                    <div class="march__img">
                        <img src="https://demo.w3layouts.com/demos_new/template_demo/28-03-2020/interiorfloor-liberty-demo_Free/1147492347/web/assets/images/blog3.jpg" alt="">
                        <p>March 19, 2020</p>
                    </div>
                    <div class="march__text">
                        <p>How to Remove Stains from Any Kind of Modern Flooring</p>
                    </div>
                </div>
            </div>
            <div class="march__item">
                <div class="march__icon">
                    <div class="march__img">
                        <img src="https://demo.w3layouts.com/demos_new/template_demo/28-03-2020/interiorfloor-liberty-demo_Free/1147492347/web/assets/images/blog4.jpg" alt="">
                        <p>March 19, 2020</p>
                    </div>
                    <div class="march__text">
                        <p>Best Laminate and Hardwood Flooring Trends for 2020</p>
                    </div>
                </div>
            </div>
            <div class="march__item">
                <div class="march__icon">
                    <div class="march__img">
                        <img src="https://demo.w3layouts.com/demos_new/template_demo/28-03-2020/interiorfloor-liberty-demo_Free/1147492347/web/assets/images/blog5.jpg" alt="">
                        <p>March 19, 2020</p>
                    </div>
                    <div class="march__text">
                        <p>Helping you and your house become better acquainted.</p>
                    </div>
                </div>
            </div>
            <div class="march__item">
                <div class="march__icon">
                    <div class="march__img">
                        <img src="https://demo.w3layouts.com/demos_new/template_demo/28-03-2020/interiorfloor-liberty-demo_Free/1147492347/web/assets/images/about1.jpg" alt="">
                        <p>March 19, 2020</p>
                    </div>
                    <div class="march__text">
                        <p>Creating quality urban lifestyles, building</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="march__previous" id="previous">
            <ul>
                <li>Previous</li>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li><i class="fas fa-arrow-right"></i></li>
            </ul>
        </div>
    </div>
</section>
<!--march-->
<!--footer-->
<section class="footer">
    <div class="footer__container container">
        <div class="footer__content">
            <div class="footer__about">
                <h6>About Company</h6>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat, repellat. Accusantium quos ea doloribus? A sed beatae sapiente commodi nam ipsum dolor set. </p>
                <div class="footer__icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram-square"></i>
                    <i class="fab fa-linkedin-in"></i>
                </div>
            </div>
            <div class="footer__contact">
                <h6>Contact Us</h6>
                <ul>
                    <li>
                        <i class="fas fa-map-marker-alt"></i> <Span>Interior Home decors, #32841 block, #221DRS Home Furniture business, UK.</Span>
                    </li>
                    <li>
                        <i class="fas fa-phone-alt"></i> <span>(+ 84) 123 456 790</span>
                    </li>
                    <li>
                        <i class="far fa-envelope-open"></i> <span>interiors@mail.com</span>
                    </li>
                </ul>
            </div>
            <div class="footer__link">
                <h6>Useful Links</h6>
                <ul>
                    <li>Home</li>
                    <li>About Interiors</li>
                    <li>Blog posts</li>
                    <li>Contact us</li>
                </ul>
            </div>
            <div class="footer__blog">
                <h6>Latest from blog</h6>
                <a href="">
                    Helping you and your house become better acquainted.
                </a>

                <p><i class="far fa-clock"></i> <span>March 9, 2020</span></p>
                <a href="./">Creating quality urban lifestyles..</a>
                <p><i class="far fa-clock"></i> <span>March 9, 2020</span></p>
            </div>
        </div>
        <div class="footer__item">
            <div class="footer__text">
                <h6>Subscribe to our Newsletter</h6>
                <p>Enter your email and receive the latest news from us.</p>
            </div>
            <div class="footer__email">
                <p>Your Email Address</p>
                <i class="far fa-envelope"></i>
            </div>
        </div>
    </div>
</section>
<!--footer-->
<!--W3Layouts-->
<section class="w3">
    <div class="w3__container container">
        <span>© 2020 Interior Floor. All rights reserved. Design by </span>
        <a href="./">W3Layouts</a>
    </div>
</section>
<!--W3Layouts-->
</body>
<script src="./src/index.js"></script>
</html>